spring.application.name=moosinsa
server.error.whitelabel.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.mode=HTML5

#mybatis.configuration.map-underscore-to-camel-case=true
